example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/phone_number_spec.rb[1:1:1]   | passed | 0.00591 seconds |
./spec/models/phone_number_spec.rb[1:1:2]   | passed | 0.01181 seconds |
./spec/models/phone_number_spec.rb[1:1:3]   | passed | 0.00709 seconds |
./spec/models/phone_number_spec.rb[1:1:4]   | passed | 0.0063 seconds  |
./spec/models/phone_number_spec.rb[1:1:5:1] | failed | 0.0095 seconds  |
./spec/models/phone_number_spec.rb[1:2:1]   | failed | 0.00063 seconds |
./spec/models/phone_number_spec.rb[1:2:2]   | failed | 0.001 seconds   |
./spec/models/phone_number_spec.rb[1:2:3]   | failed | 0.00071 seconds |
./spec/models/phone_number_spec.rb[1:2:4]   | failed | 0.00078 seconds |
